
.header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    max-width: 940px;
    margin: 0 auto;
    
}

.logo-Pacifico {
    display: inline-block;
    font-family: Pacifico;
    font-size: 2.6em;
    color: #474747;
    text-decoration: none;
    text-transform: capitalize;
    padding: 15px 0 0 8px;
    
}

.main-menu{
    display: flex;
    width: 63%;
    justify-content: space-between;
    align-items: stretch;
    
    
    
    

}

.main-menu__640px {
    display: none;
}

.main-menu__item{
    display: flex;
    flex-direction: column;
    position: relative;
    text-decoration: none;
    padding: 43px 0 48px 0;
   
}

.main-menu__item--top, .main-menu__item--bottom {
    font-family: Bebas;
    text-transform: uppercase;
   
}
.main-menu__item--top{
    font-size: 0.75em;
    color: #acacac;
}
.main-menu__item--bottom{
    font-size: 1.25em;
    color: #474747;
}

.main-menu__item.selected::before{
    content: ''; 
        left: 50%; top: 0; 
        transform: translateX(-50%);
        width: 0; height: 0;
        border-style: solid;
        border-width: 10px;
        border-color:   #ececec transparent transparent;
        position: absolute;
}

.main-menu__item:hover::before {
        content: ''; 
        left: 50%; top: 0; 
        transform: translateX(-50%);
        width: 0; height: 0;
        border-style: solid;
        border-width: 10px;
        border-color:   #ececec transparent transparent;
        position: absolute;
        
        
    }

    @media (max-width: 640px){
        .main-menu {
            display: none;
        }
        .main-menu__640px {
            display: block;
            position: relative;
        }
        .navigation {
            position: absolute;
            z-index: 2;
            background-color: white;
        }
        .navigation, #go {
            display:none;
        }
        #go:checked ~ .navigation {
            display:block;
        }
        
    
        }





