.footer {
    display: block;
    height: 70px;
    background-color: #f8f8f8;
    border-top: 5px dotted black;
    
}

.footer-content {
    display: flex;
    max-width: 940px;
    height: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    
    
}

.footer-content__left__span, .footer-content__right__span {
    font-family: HelveticaNeue;
    font-size: 12px;
    color: #656565;
}

