.featured-section {
    display: flex;
    justify-content: space-between;
    max-width: 940px;
    margin: 0 auto;
    padding-top: 65px;
}

.column{
    display: block;
    width: 300px;
}


.latest-projects__headline, .guarantee__headline, 
.stay-connected__headline{
    display: flex;
    font-family: Bebas;
    font-size: 1.25em;
    color: #464646;
    line-height: 1.2;
    
    
}

.headline-p {
    display: inline-block;
    margin: 3px 5px 0 3px;
}

.paragraph {
    font-family: HelveticaNeue;
    font-size: 0.75em;
    color: #474747;
    margin-right: 20px;
    line-height: 1.5;
}

.paragraph > p{
 
}

.latest-projects__p {
    padding: 25px 0 0 4px;
}
.guarantee__p {
    padding: 25px 0 0 4px;
}
.stay-connected__p {
    padding: 25px 0 0 4px;
}

.bg-magnify_glass {
    padding: 8px 0 0 6px;
}

.bg-icon {
    padding: 4px 0 0 6px;
}

.bg-message {
    padding: 7px 0 0 6px;
    
}



.headline-p{
    padding-left: 30px;
}

.expand-page{
    padding:17px 0 0 4px;
}

.expand-page__a {
    text-decoration: none;
    color: #474747;
}

.expand-page__span {
    //display: inline-block;
    font-family: Bebas;
    font-size: 12px;
    padding-left: 7px;
}
