* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
   background-color: blue;
}

@import "../partials/product-card/product-card.less" ;

.products{
    display: flex;
}












/*footer{
    background-color: black;
}

.product-item_buttons{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px
}

.product-item_buttons_buy, .product-item_buttons_basket{
    text-align: center;
    border-radius: 25%;
    height: 25px;
    width: 100px;
    background-color: red;
}

.product-item_buttons_buy_a, .product-item_buttons_basket_a{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 25px;
    color: white;
}

.product-item_buttons_buy:hover{
    border: 2px solid yellow;
    .product-item_buttons_buy_a{
        color: yellow;
    }
}

.product-item_buttons_basket:hover{
    border: 2px solid yellow;
    .product-item_buttons_basket_a{
        color: yellow;
    }
}*/


