.product-item{

    width: 60%;
    margin: 0 auto;
}


.product-logo{
    background-color: black;
    text-align: center;
    
}

.product-item_imades{
    display: table-row;
}

.product-item_previews-wrapper,
.product-item_img {
    display: table-cell;
}

.product-item_previews-wrapper{
    width: 25%;
    outline: 1px solid red;
    vertical-align: top;
}


.product-item_title{
    text-align: center;
    font-size: 2em;
    background-color: black;
    color: white;
}

.product-item_description{
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}

.product-item_description_top{
    display: flex;
}

.product-item_description_bottom{
    display: flex;
}




.product-item_buttons{
    
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px
}

.product-item_buttons_buy, .product-item_buttons_basket{
    text-align: center;
    border-radius: 25%;
    height: 25px;
    width: 100px;
    background-color: red;
}

.product-item_buttons_buy_a, .product-item_buttons_basket_a{
    display: inline-block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 25px;
    color: white;
}

.product-item_buttons_buy:hover{
    border: 2px solid yellow;
    .product-item_buttons_buy_a{
        color: yellow;
    }
}

.product-item_buttons_basket:hover{
    border: 2px solid yellow;
    .product-item_buttons_basket_a{
        color: yellow;
    }
}








