

.main-slider{
    display: block;
    max-width: 940px;
    margin: 0 auto;
    position: relative;
}

.slider__image {
    display: none;
    
}

@media (max-width: 939px){
    .slider__image {
    display: block;
    width: 100%;
  }
}


/**/

.main-slider::before {
    content: ''; 
    left: 51%; bottom: 0; 
    transform: translateX(-50%);
    width: 0; height: 0;
    border-style: solid;
    border-width: 10px;
    border-color:  transparent transparent #f6f6f6  ;
    position: absolute;
    z-index: 3;
    
    
}



.slider__left--bottom{
    display: block;
    background-color: #404040;
    height: 72px;
    //height: 17%;
    width: 217px;
    //width: 23%;
    position: absolute;
    //top:353px;
    //top:83%;
    bottom: 0;
    line-height: 1.5em;
    z-index: 1;
    
}

.slider__left__text{
    display: block;
    
    font-family: Bebas;
    font-size: 14px;
    color: #9a9a9a;
    padding: 8px 17px 0px 17px;
}

.slider__left__text__bottom{
    display: block;
    
    font-family: Bebas;
    color: #fff;
    
    font-size: 28px;
    padding: 1px 10px 12px 17px;
}

.slider__right--bottom{
    display: none;
    position: absolute;
    width: 12.2%;
    height: 1.18%;
    line-height: 0;
    font-size: 1px;
    text-align: justify;
    text-align-last: justify;
    bottom: 0;
    right: 0;
    padding: 12px 15px;
    z-index: 2;
}

.right-bottom{
    
    display: inline-block;
    //height: 5px;
    height: 100%;
    //width: 23px;
    width: 20%;
    background-color: #fff;
}

.right-bottom.active{
    background-color: #444444;
}

@media (max-width: 939px){
    .slider__right--bottom {
    display: block;
  }
}



.slider-footer{
    background-color: #f6f6f6;
    display: block;
    max-width: 940px;
    margin: 0 auto;

}

.slider-footer__h3{
    font-family: Bebas;
    font-size: 1em;
    color: #474747;
    display: inline-block;
    padding: 15px 0 11px 16px;
}

.slider-footer__p{
    font-family: HelveticaNeue-Medium;
    font-size: 0.75em;
    color: #474747;
    display: inline-block;
    padding: 0 15px 17px 15px;
}

@media(max-width:768px){
    .slider__left--bottom{
        display: none;
    }

}