.latest{
    display: block;
    max-width: 940px;
    margin: 65px auto 56px auto;
}

.latest__headline{
    background: url(../../img/HeaderBackground.png) no-repeat 50% 50%;
    text-align: center;
}
.latest__headline__h3{
    display: inline-block;
    background-color: #fff;
    padding: 0 30px 1px 30px;
    font-family: Bebas;
    font-size: 18px;
    color: #474747;
}

.latest-work {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 55px;
}

.latest-work__project {
    max-width: 220px;
    padding-bottom: 10px;
}

.latest-work__project__headline {
    padding-top: 11px;
    padding-left: 3px;
}

.latest-work__project__headline__p {
    font-family: Bebas;
    font-size: 14px;
    color: #414141;
}

.latest-work__project__paragraph {
    font-family: HelveticaNeue;
    font-size: 12px;
    color: #414141;
    padding-top: 10px;
    padding-left: 1px;
    line-height: 1.5em;
}

.latest-work__project__expand__link {
    text-decoration: none;
}

.latest-work__project__expand {
    font-family: Bebas;
    font-size: 12px;
    padding-top: 10px;
    padding-left: 4px;  
}

.latest-work__project__expand:hover {
    .latest-work__project__expand__link__span{
        text-shadow: 1px 1px 0 #474747,
                     1px -1px 0 #474747,
                    -1px 1px 0 #474747,
                    -1px -1px 0 #474747;
        color: white;
    }
}

.latest-work__project__expand__link__span {
    color: #474747;
    margin-left: 10px;
}

.latest__border-bottom {
    max-width: 100%;
    height: 5px;
   background: url(../../img/TopLine.png) repeat-x 50% 50%;
}